#BlueJ class context
comment0.params=name\ description\ toy
comment0.target=Bear(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bear\n
comment1.params=
comment1.target=Bear()
comment2.params=
comment2.target=java.lang.String\ roar()
comment2.text=\n\ Makes\ any\ general\ bear\ respond\ with\ a\ roar\n\ @return\ String\ contating\ "RAAAAAAAAAAWR"\n
comment3.params=
comment3.target=java.lang.String\ sleep()
comment3.text=\n\ Makes\ any\ general\ bear\ respond\ in\ sleep\n\ @return\ String\ contating\ "zzzzzzzzz"\n
comment4.params=
comment4.target=java.lang.String\ play()
comment4.text=\n\ Makes\ any\ general\ bear\ play\n\ If\ it\ has\ a\ toy,\ it\ will\ respond\ differently\n
comment5.params=
comment5.target=java.lang.String\ eat()
comment5.text=\n\ Makes\ any\ general\ bear\ eat\ a\ volunteer.\n\ @return\ String\ contating\ "The\ bear\ reaches\ through\ the\ bars\ and\ eats\ a\ volunteer"\n
comment6.params=
comment6.target=java.lang.String\ move()
comment6.text=\n\ Overrides\ the\ move\ method\ in\ the\ <<abstract>>\ Animal\ class.\n\ @returns\ the\ phrase\ "The\ bear\ waddles\ back\ on\ forth\ on\ both\ legs\ in\ a\ labrous\ fashion."\n
comment7.params=
comment7.target=java.lang.String\ makeNoise()
comment7.text=\n\ Overrides\ the\ makeNoise()\ method\ in\ <<abstract>>\ Animal\ class.\ \n\ @return\ String\ contating\ "RAWR"\n
numComments=8
