#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=CircusBearTester
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=Dolphin
dependency4.type=UsesDependency
dependency5.from=DolphinTester
dependency5.to=SeaWorldRescueDolphin
dependency5.type=UsesDependency
dependency6.from=AnimalTester
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=AnimalTester
dependency7.to=Dolphin
dependency7.type=UsesDependency
dependency8.from=AnimalTester
dependency8.to=Bear
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=500
package.editor.height=563
package.editor.width=697
package.editor.x=332
package.editor.y=244
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=900
target1.editor.y=408
target1.height=50
target1.name=AnimalTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=320
target10.height=50
target10.name=Edible
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=945
target11.editor.y=176
target11.height=50
target11.name=Zoo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=20
target12.height=50
target12.name=Flyable
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=292
target2.editor.y=275
target2.height=50
target2.name=Bear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=861
target3.editor.y=230
target3.height=50
target3.name=CircusBear
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=240
target4.height=50
target4.name=SCP173
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=338
target5.height=50
target5.name=CircusBearTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=170
target5.y=320
target6.editor.height=693
target6.editor.width=900
target6.editor.x=500
target6.editor.y=387
target6.height=50
target6.name=Animal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=201
target7.editor.y=289
target7.height=50
target7.name=Dolphin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=242
target8.editor.y=289
target8.height=50
target8.name=SeaWorldRescueDolphin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=20
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=980
target9.editor.y=426
target9.height=50
target9.name=DolphinTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=20
target9.y=320
