#BlueJ package file
dependency1.from=CircusBearTester
dependency1.to=Bear
dependency1.type=UsesDependency
dependency2.from=CircusBearTester
dependency2.to=CircusBear
dependency2.type=UsesDependency
dependency3.from=CircusBearTester
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=DolphinTester
dependency4.to=Dolphin
dependency4.type=UsesDependency
dependency5.from=DolphinTester
dependency5.to=SeaWorldRescueDolphin
dependency5.type=UsesDependency
dependency6.from=AnimalTester
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=AnimalTester
dependency7.to=Dolphin
dependency7.type=UsesDependency
dependency8.from=AnimalTester
dependency8.to=Bear
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=500
package.editor.height=563
package.editor.width=697
package.editor.x=332
package.editor.y=244
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=292
target1.editor.y=275
target1.height=50
target1.name=Bear
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=900
target10.editor.y=408
target10.height=50
target10.name=AnimalTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=330
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=372
target11.editor.y=264
target11.height=50
target11.name=Roamable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=560
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=980
target12.editor.y=426
target12.height=50
target12.name=DolphinTester
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=20
target12.y=320
target13.height=50
target13.name=Flyable
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=560
target13.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=861
target2.editor.y=230
target2.height=50
target2.name=CircusBear
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=240
target3.height=50
target3.name=SCP173
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=338
target4.height=50
target4.name=CircusBearTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=170
target4.y=320
target5.editor.height=693
target5.editor.width=900
target5.editor.x=500
target5.editor.y=387
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=201
target6.editor.y=289
target6.height=50
target6.name=Dolphin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=242
target7.editor.y=289
target7.height=50
target7.name=SeaWorldRescueDolphin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=20
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=945
target8.editor.y=176
target8.height=50
target8.name=Zoo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=20
target9.height=50
target9.name=Edible
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=560
target9.y=180
